<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display:block;
            margin: auto;
            width:30%;
            height:450px;
            display:flex;
            justify-content: center;
            border-style: groove;
            border-color: aquamarine;
        
        }
        input {
            width: 100%;
            padding: 20px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid;
            border-color: darkgreen;
            border-radius: 10px;
            border-style: groove;
        }
        button{
            padding:15px;
            color: black;
            width:40%;
            background-color: chartreuse;
            text-emphasis-color: blue;
            cursor:pointer;

        }
        body{
            background-color:azure;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="./home/resources/logo.jpeg" width="200px" alt="Logo image">
        &nbsp; &nbsp;
    </div><hr>
    <big><h1 align="center">WELCOME TO CLASSROOM MANAGEMENT SYSTEM<br><br>Please Login to Continue</h1></big>
    <section  >
    <form><br><br><br>
        <big><label for="mailid">Email-id or Username</label></big><br><br>
        <input type="email" name="mailid" placeholder="email"><br><hr><br>
        <big><label for="password"> Password</label></big>
        <input type="password" name="password" placeholder="password" minlength="8"><br><br><hr><br>
        <button name="submit" value="SUBMIT"><b>LOGIN</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/Web_Project/templates/signup.html"><button name="signup" value="signup"><b>SIGNUP</b></button></a>
    </form>
</section>
   
</body>
</html>