<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 10px;
            padding: 5px;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        div{
            margin-bottom:5px;
            padding:10px;
        }
        section{
            display:block;
            margin: auto;
            width:30%;
            height:650px;;
            display:flex;
            justify-content: center;
            border-style: groove;
            border-color: aquamarine;
        
        }

       

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <img src="./home/resources/logo.jpeg" width="200px" alt="Logo image">
        &nbsp; &nbsp;
    </div><hr><br><br>
    <section>
    <form action="" method="post">
    <big><h1>Please Enter Your Credentials</h1></big>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required minlength="8">

    <button type="submit">Sign Up</button>
    
</form>
</section>
</body>
</html>
