<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body
         {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:white;
            color:black;
            
          }

        form 
        {
            max-width: 400px;
            margin: 0 auto;
         }

        label 
        {
            display: block;
            margin-bottom: 8px;
         }

        input,
        textarea 
         {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
          }

        button
         {
            background-color: green;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

        button:hover 
         {
            background-color: darkgreen;
          }

    </style>
</head>

<body>

    <h2>Contact Us:-</h2>

    <form action="#" method="post">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Submit</button>
    </form>

</body>

</html>
